port 8000
proto tcp
dev tun
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
ca ca.crt
cert server_TNQGVvPtf6XU91NQ.crt
key server_TNQGVvPtf6XU91NQ.key 
dh dh1024.pem
server 10.8.2.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 208.67.222.220"
keepalive 5 30
comp-lzo
persist-key
persist-tun
user nobody
group nobody
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login
verify-client-cert none
client-cert-not-required
username-as-common-name
status /var/log/openvpn/status.log
verb 3
